DB_NOMBRE=bienesraices_node_mvc
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=81b7079f97d818
EMAIL_PASSWORD=372b0fa37757b8
BACKEND_URL=http://localhost
PORT=4000